worker_processes  1;

events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  client_max_body_size 24M;
  client_body_buffer_size 128k;
  proxy_http_version  1.1;
  proxy_set_header    Connection "";
  keepalive_timeout     600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;
  proxy_connect_timeout 600s;

  fastcgi_keep_conn on;
  fastcgi_read_timeout 600s;

  server {
      listen 80;
      set $api "api:8000";

      location / {
          proxy_pass "http://$api";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          resolver 127.0.0.11 valid=300s;
      }
  }
}
